# Uncomment and update Org matching your configurations on Sonarcloud
sonar.organization=xvag
sonar.projectKey=xvag_example-voting-app
sonar.projectName=Instavote AIO
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=worker,result,vote
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
#sonar.coverage.jacoco.xmlReportPaths=worker/target
